{
  "Database": {
    "Provider": "Sqlite",
    "SqlServer": {
      "ConnectionString": "Server=.;Database=My_Organizer;Trusted_Connection=True;TrustServerCertificate=True",
      "MigrationsAssembly": "MyOrganizer.Wpf"
    },
    "Sqlite": {
      "ConnectionString": "Data Source=Data\\MyOrganizerDemo.db",
      "MigrationsAssembly": "MyOrganizer.Wpf"
    }
  }
}
