{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=My_Organizer;Trusted_Connection=True;TrustServerCertificate=True",
    "Sqlite": "Data Source=MyOrganizerDemo.db"
  },
  "Database": {
    "Provider": "Sqlite" 
  }
}
